sonar.projectName=fc3.0-sonarqube
sonar.projectVersion=1.0
sonar.projectKey=asciole_fc3.0-sonarqube
sonar.organization=asciole
sonar.sourceEncoding=UTF-8
sonar.sources=./calcjs/src
#sonar.exclusions=**/*.test.js
sonar.tests=./calcjs/src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./calcjs/src/coverage/lcov.info
